body {
  padding: 0;
  margin: 0;
  font-size: 16px;
  background: linear-gradient(135deg, #f3f3f3, #e0e0e0);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.main {
  width: 80%;
  max-width: 500px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cal {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
  padding: 20px;
  box-sizing: border-box;
}

button {
  width: 100%;
  height: 70px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1), -4px -4px 20px rgba(255, 255, 255, 0.5);
  border: none;
  font: 1.8rem sans-serif;
  cursor: pointer;
}

button:hover {
  transform: translate(2px, 2px);
}

.input {
  width: 100%;
  height: 40px;
  margin-top: 20px;
  color: rgba(0, 0, 0, 0.7);
  border: none;
  border-radius: 10px;
  font-size: 1.6rem;
  padding: 10px;
  box-sizing: border-box;
}



.ac-button:hover {
  transform: translate(2px, 2px);
  
}



